# Django settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DJANGO_DATABASE_URL=sqlite:///db.sqlite3
DATABASE_CONN_MAX_AGE=600

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Email
DEFAULT_FROM_EMAIL=noreply@housingandproperties.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=your-email-host
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email-host-username
EMAIL_HOST_PASSWORD=your-email-host-password

# Verification
DJANGO_VERIFICATION_TOKEN_EXPIRY=15

# Custom
FROM_DOMAIN=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:8000

# Environment
DJANGO_ENVIRONMENT=development

# Cache
DJANGO_CACHE_TIMEOUT=600
DJANGO_CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache

# Logs
DJANGO_LOGGING_LEVEL=INFO

# Google OAuth2
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=google-oauth2-key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=google-oauth2-secret

# Redis/Celery
REDIS_PASSWORD=your-redis-password
CELERY_RESULT_BACKEND=redis://default:your-redis-password@redis:6379/0
CELERY_BROKER_URL=redis://default:your-redis-password@redis:6379/0

# YouVerify Configuration
YOUVERIFY_BASE_URL=https://api.sandbox.youverify.co
YOUVERIFY_API_TOKEN=your-youverify-api-token

# Business Verification Provider
BUSINESS_VERIFICATION_PROVIDER=youverify